{
  "name": "next14-app-router-partially-obfuscated",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build && npm run obfuscate-build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "obfuscate-build": "next-css-obfuscator"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.7.3",
    "next": "^15.4.7",
    "react": "^19.1.1",
    "react-dom": "19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/eslint": "^8.56.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.32",
    "next-css-obfuscator": "^2.2.19",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "typescript": "^5.9.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.25.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@10.1.0",
  "prettier": {
    "tabWidth": 2,
    "printWidth": 186,
    "semi": true,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "avoid",
    "trailingComma": "none"
  }
}
